/* LandingPage styles */

.landing-page {
    display: flex;
    flex-direction: column;
    width: 90%;
    border-radius: 24px;
}

/* row1 styles */
.row {
    width: 90%;
    padding: 8% 5%;
    
    background-image: url("../../../assets/HeroImagelg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
}

.row .logo {
    width: 50%;
    filter: brightness(0) invert(1);
}

.row h4 {
    width: 40%;
    margin: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 2.3vw;
    color: #FFFFFF;
}

.search-input {
    background: #FFFFFF;
    border-radius: 59px;
    width: 35%;
    height: 50px;

    margin-top: 40px;
    padding: 0 2%;
    
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
}

.search-input input {
    border: none;
    width: 70%;

    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 1.4vw;
}

.search-input button {
    border: none;
    background-color: #FFFFFF;
    width: 10%;

    cursor: pointer;
}

.with-customize {
    font-size: 2.1vw;
}


.search-input input:focus {
    outline: none;
}

.dropdown-content {
    position: absolute;
    display: none;
    flex-direction: column;
    gap: 2px;
    margin-top: 5px;
    
    background-color: #FFFFFF;
    max-height: 170px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
    border-radius: 20px;
    width: 31%;
}

.dropdown-active {
    display: flex;
}

.dropdown-content a {
    all: unset;
    cursor: pointer;
    padding: 4% 6%;
    font-size: 1.3vw;
    border-radius: 20px;
}

.dropdown-content a:hover {
    background: rgba(151, 151, 151, 0.1);
}

/* END row1 styles */



/* row2 styles */
.row-secondary {
    background-image: none;
    background-color: #E3E1DC;
    
    border-radius: 0;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    padding: 3% 5%;
}

.row-secondary h6 {
    margin: 0;
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 1.9vw;

    color: #291507;
}

.hr-line {
    width: 8%;
    border: 1px solid #4D270C;
    border-radius: 77px;
    margin-left: 0;
}

.secondary-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    align-content: flex-end;
    padding: 0;
}

.secondary-title h1 {
    margin: 0;
    font-family: 'Montserrat';
    font-weight: 900;
    font-size: 5.5vw;

    color: #291507;
    width: 65%;
}

.redirect-link {
    all: unset;

    padding: 1% 0;
    cursor: pointer;
    color: rgba(41, 21, 7, 0.6);

    font-family: 'Montserrat';
    font-weight: 900;
    font-size: 1.7vw;
}

.redirect-link span {
    width: 18%;
    font-size: 2.5vw;
    vertical-align: middle;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap: 16px;

    width: 100%;
    margin: 8% 0;
}

.cat-card {
    width: 100%;
    height: auto;
    cursor: pointer;
}

.cat-card img {
    width: 100%;
    border-radius: 24px;
}

.cat-card h4 {
    width: 100%;
    margin-top: 10px;

    font-weight: bold;
    font-size: 15px;

    color: #291507;
}

/* END row2 styles */


@media (max-width: 600px) {

    .row {
        aspect-ratio: 5/2;
        padding: 8% 10%;
        width: 80%;
    }

    .row .logo {
        width: 55%;
    }

    .row h4 {
        width: 50%;
        font-size: 3.5vw;
    }

    .search-input {
        margin-top: 20px;
        border-radius: 12px;
        height: fit-content;
        width: 45%;
        padding: 2% 3%;
    }

    .search-input input {
        font-size: 2.8vw;
    }

    .search-input button span {
        font-size: 2.8vw;
    }

    .dropdown-content {
        border-radius: 10px;
        max-height: 120px;
        width: 25%;
    }

    .dropdown-content a {
        padding: 6% 8%;
        font-size: 3vw;
        border-radius: 20px;
    }



    .row-secondary h6 {
        font-size: 2.7vw;
    }

    .secondary-title h1 {
        width: 60%;
        font-size: 5.5vw;
    }

    .redirect-link {
        width: 32%;
        font-size: 3vw;
    }

    .cards {
        grid-template-columns: repeat(auto-fit, minmax(35%, 1fr));
        gap: 25px;
    }

    .cat-card img{
        border-radius: 12px;
    }

    .cat-card h4 {
        margin-top: 4px;
        font-size: 3.1vw;
    }

}

/* END LandingPage styles */